Komentář (pro kontext):
{{source_comment}}

Tvrzení (vyextrahované z komentáře):
{{claim}}

Text:
{{text}}

Vyber minimální část textu, která podporuje tvrzení.
Zvýrazni takovou část, která tě nejvíce přesdvědčí, že je daný výrok pravdivý.
Snaž se nevybírat celé věty, ale naopak co nejkratší úseky, které samy o sobě dávájí smysl.

Můžeš vybrat více úseků, pokud je to potřeba, ale ujisti se, že se vybrané části nepřekrývají.

Neopravuj ani neupravuj text! Zachovej všechny gramatické a syntaktické chyby z původního textu.

Vrať pouze JSON objekt s klíčem 'spans' a seznamem vybraných úseků jako hodnotou.
